# temporary data storage
server.port=8080
#spring.main.web-application-type=servlet

#specify which database you are going to use

 # Show or not log for each sql query


# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# default path: h2-console 
# Enabling H2 Console
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/practice
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.show-sql=true
spring.sql.init.platform=mysql

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
